# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8c5e87ce70f4b96885b66d27d665c55f3371666d251f23ceadcee45f7db0754a422b231ad987a6a22c8da0dda8f6cd2eacb0a5fcfd8bf89b5e9c8204e29e30a1

test:
  secret_key_base: 31f47b5363eb4ff0cd936106dd79d10009bff6d14e10aef4f9b47daf1eb87c15ff0ad2e5992f0eda802b6aacea24e570261c0b405dd3b97d28cfc6b29419e5aa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
